# Don't use quotes( " and ' ) 
# e.g : HNDLR=.
# Leave ENV as it is.

API_ID=21699423
API_HASH=2efa2aebc2bbd14cf9adffadea314fc9
SESSION=VtsOKgBu73ZA2vHf4gEUAYhMkWKIqKtNqtZMXaYEIhecIHpizIO2DhVncZb8pw-SuhECXt829g8WAVP1y39jPE4NDXyQs_D36B-apV13XkZfAJxGSDM6LD1Pi6s29q_HtjPsS5UMode_kHg6-y1fB0sM8tHpxDVF4B6pzZsvjyA3yD1fx11ci6Q8zdjKnVQT46JinByGbqnXReHLE4TS7XsOU904OXPjACaMfhXQe-RlFWXGmKgQlE2DwULU4ja8FVJUKFP7aROGURCOxlduBYtG9ZhILrxLgfP-0hq9Aq9W1bLjqfuVXnqVZb9WqB5oVArIpLJQ9XoLw6GGhT_UwP3nhkaQg8=
REDIS_URI=redis-19908.c262.us-east-1-3.ec2.cloud.redislabs.com:19908
REDIS_PASSWORD=Q04JFcHni03FKFmw1WlfTsO92nXkxwNK
